
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: url("{% static 'f4.jpg' %}");
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
             border: 4px solid #827a68;
             background: rgb(130, 122, 104);
             background-repeat: no-repeat;

         }
          .menu table,.menu table th,.menu table td {
            border: ;
            border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="head" style="border-style:solid;width:1330px;height:60px;margin-top:0px;background:#d9dde0">
<h1 style="color:; font-size:29px;margin-top:10px;text-align: center;">

    A SMART SYSTEM FOR FAKE NEWS DETECTION USING MACHINE LEARNING</h1></div>
<div class="background-image">

<div class="menu">
        <table>
            <tr>
                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'mydetails' %}">MYDETAILS</a></td>
                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'uploadpage' %}">UPLOAD PAGE</a></td>
                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'view_uploadnews' %}">VIEW UPLOADPAGE</a></td>

                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'analysis' %}">FAKE NEWS ANALYSIS(Naive Bayes)</a></td>
                  <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'analysis5' %}">Fake News ANALYSIS(SVM)</a></td>
                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'analysis3' %}">TOP 10 REAL NEWS</a></td>
                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'analysis31' %}">TOP 10 FAKE NEWS</a></td>
                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'analysis32' %}">TOP 10 ALPHA SCORE</a></td>


                <td><a  style="color:#fefefe;text-decoration: none;" href="{% url 'login' %}">LOGOUT</a></td>



            </tr>
        </table>
    </div>
</div>

<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>