<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
<style>

        body{

        background-size:cover;
        font-family:cooper;
        color:#2e3d49;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 3px 0 rgba(117, 124, 129, 0.12);
        max-width: 839px;

        text-align: center;
        vertical-align: baseline;
        }
        input {
        padding: ;
        border-radius:5px;
        margin:10px;
        text-align: center;
        font-size: 17px;
    font-family: Abel;
        }
        table {
    display: table;
    font-family: cooper;
    font-size: 21px;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #2e3d49;
    margin-left: 4px;
    color: black;

}
        .register{
        position:absolute;
        top:50%;
        left:73%;
        transform: translate(-50%, -50%);
        background-color:teal;
        font-family: cooper;
        color:white;
        font-size:16px;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-top: 220px;
        margin-left: -700px;
        margin-top: 290px;
        margin-left: -521px;
        }

        .register:hover{
        background-color: black;
        }
        .cancel{
        marigin-left:30px;
        }
        h1{
        font-family:monospace;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: #ff3e01;
        font-size: 42px;
        }
        h1{
        font-family:cooper;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: black;
        font-size: 50px;
            background-color: whitesmoke;
        }
        .imga{
background: url("");
background-size:100% 100%;
    width: 49%;
    height: 18%;
    margin-left: 177px;
    border: 12px solid #dbe2e8;
    background-color: aquamarine;
}

.submit{
margin-left:100px;

}

</style>

<body>
<h1>A SMART SYSTEM FOR FAKE NEWS DETECTION USING MACHINE LEARNING</h1>
<form method="POST">
    {% csrf_token %}
    <div class="imga">
    <table id="customers">
        <tr>
            <td> FIRSTNAME :</td>
            <td><input type="text" name="firstname" required></td>
        </tr>
         <tr>
            <td> LASTNAME :</td>
            <td><input type="text" name="lastname" required></td>
        </tr>
        <tr>
            <td>USERNAME :</td>
            <td><input type="text" name="uname" required></td>
        </tr>

        <tr>
            <td>PASSWORD :</td>
            <td><input type="password" name="password" required></td>
        </tr>
        <tr>
            <td>PHONE NUMBER</td>
            <td><input type="password" name="phone" required></td>
        </tr>
        <tr>
            <td>EMAIL :</td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td>GENDER</td>
            <td><input type="text" name="gender" required></td>
        </tr>
        <tr>
            <td><input type="submit" class="submit" name="submit"></td>
            <td><input type="reset" class="reset" > </td>
        </tr>
    </table>
    </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
